ContentEditor/Translations/zh-CN.json (before)
{
  "fmain.text": "数据库编辑器",
  "fmain.menustrip1.text": "菜单",
  "fmain.menustrip1.loaddatabasetoolstripmenuitem.text": "数据库",
  "fmain.menustrip1.databasetoolstripmenuitem.text": "加载数据库",
  "fmain.menustrip1.languagemenu.text": "语言 (%s)",
  "fmain.menustrip1.menulanguageen-us.text": "(en-US) inglés (Estados Unidos)",
  "fmain.menustrip1.menulanguagees-es.text": "(es-ES) español (España)",
  "fmain.menustrip1.menulanguagezh-cn.text": "(zh-CN) chino (China)",
  "fmain.applayout.navmenu.tabmaps.text": "地图",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.mapid.header_text": "地图编号",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.mapname.header_text": "地图名称",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.mapfile.header_text": "地图文件",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.terrainfile.header_text": "地形文件",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.minlevel.header_text": "最小等级",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.limitinstances.header_text": "限制实体数量",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.limitplayers.header_text": "限制玩家数量",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.norecconect.header_text": "没有重新连接",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.noreconnectmap.header_text": "没有重新连接地图",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.copymap.header_text": "复制地图",
  "fmain.applayout.navmenu.tabitems.text": "物品",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.itemname.header_text": "名称",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.type.header_text": "类型",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.storetype.header_text": "商店类型",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.persisttype.header_text": "存放类型",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.needlevel.header_text": "等级限制",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.needrace.header_text": "职业限制",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.cansold.header_text": "可以出售",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.saleprice.header_text": "单价",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.maxdura.header_text": "最大堆叠",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.weight.header_text": "重量",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.candrop.header_text": "可以掉落",
  "fmain.applayout.navmenu.tabmounts.text": "坐骑",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.id.header_text": "编号",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.mountname.header_text": "名称",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.auraid.header_text": "aura",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.mountpower.header_text": "力量",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.soulauraid.header_text": "soulaura",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.quality.header_text": "品质",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.levellimit.header_text": "等级限制",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.speedmodificationrate.header_text": "speedmodificationrate",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.hitunmountrate.header_text": "hitunmountrate",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.inuispeed.header_text": "inuispeed",
  "fmain.applayout.navmenu.tabchests.text": "箱子",
  "fmain.applayout.editorcontainer.uchesteditor.datagridchests.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uchesteditor.datagridchests.chestname.header_text": "名称",
  "fmain.applayout.navmenu.tabguards.text": "警卫",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.guardnumber.header_text": "编号",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.guardname.header_text": "名称",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.level.header_text": "等级",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.rangehate.header_text": "仇恨范围",
  "fmain.applayout.navmenu.tabmonsters.text": "怪物",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.id.header_text": "编号",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.monstername.header_text": "名称",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.level.header_text": "等级",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.category.header_text": "分类",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.canbedrivenbyskills.header_text": "是否被技能驱赶",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.canbecontrolledbyskills.header_text": "是否被技能控制",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.moveinterval.header_text": "移动间隔",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.roaminterval.header_text": "巡逻间隔",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.corpsepreservationduration.header_text": "实体存留时长",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.activeattacktarget.header_text": "主动攻击",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.rangehate.header_text": "仇恨范围",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.hatetime.header_text": "仇恨时长",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.normalattackskills.header_text": "普通攻击技能",
  "fmain.applayout.navmenu.tabskills.text": "技能",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.ownskillid.header_text": "编号",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.skillname.header_text": "编号",
  "fmain.applayout.navmenu.tabgrowths.text": "成长",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.class.header_text": "职业",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.level.header_text": "等级",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.unkown.header_text": "未知",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.mindef.header_text": "最小防御",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxdef.header_text": "最大防御",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minmcdef.header_text": "最小MCDef",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxmcdef.header_text": "最大MCDef",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.mindc.header_text": "最小DC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxdc.header_text": "最大DC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minmc.header_text": "最小MC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxmc.header_text": "最大MC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minsc.header_text": "最小SC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxsc.header_text": "最大SC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minnc.header_text": "最小NC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxnc.header_text": "最大NC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minbc.header_text": "最小BC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxbc.header_text": "最大BC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxhp.header_text": "最大血量",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxmp.header_text": "最大蓝量",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.walkspeed.header_text": "走步速度",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.runspeed.header_text": "跑步速度",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.physicallyaccurate.header_text": "物品命中",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.physicalagility.header_text": "物理闪避",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.magicdodge.header_text": "魔法闪避",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.暴击概率.header_text": "暴击概率",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.暴击伤害.header_text": "暴击伤害",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.药品回血.header_text": "药品回血",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.药品回魔.header_text": "药品回魔",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.luck.header_text": "幸运",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.attackspeed.header_text": "攻击速度",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.体力恢复.header_text": "体力恢复",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.魔力恢复.header_text": "魔力恢复",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.中毒躲避.header_text": "中毒躲避",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.最大腕力.header_text": "最大腕力",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.最大穿戴.header_text": "最大穿戴",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.最大负重.header_text": "最大负重",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minhc.header_text": "最小HC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxhc.header_text": "最大HC",
  "fmain.applayout.navmenu.tabquests.text": "任务",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.chapter.header_text": "阶段",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.stage.header_text": "步骤",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.questname.header_text": "名称",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.level.header_text": "等级",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.type.header_text": "类型",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.reset.header_text": "重置",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.startnpcmap.header_text": "触发地图",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.startnpcid.header_text": "触发NPCID",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.finishnpcid.header_text": "完成NPCID",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.autostartnextid.header_text": "自动接受下个ID",
  "fmain.applayout.navmenu.tabachievements.text": "成就",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.achievementname.header_text": "名称",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.desc.header_text": "简介",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.baseclass.header_text": "主职",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.subclass.header_text": "副职",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.resettype.header_text": "重置类型",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.points.header_text": "点数",
  "fmapeditor.text": "地图编辑器",
  "fmapeditor.menustrip1.text": "menuStrip1",
  "fmapeditor.statusstrip1.text": "属性",
  "fmapeditor.statusstrip1.lblmousecoords.text": "X: 0, Y: 0",
  "fmapeditor.statusstrip1.set20toolstripmenuitem.text": "设置 20%",
  "fmapeditor.statusstrip1.set40toolstripmenuitem.text": "设置 40%",
  "fmapeditor.statusstrip1.set60toolstripmenuitem.text": "设置 60%",
  "fmapeditor.statusstrip1.set80toolstripmenuitem.text": "设置 80%",
  "fmapeditor.statusstrip1.set100toolstripmenuitem.text": "设置 100%",
  "fmapeditor.statusstrip1.set120toolstripmenuitem.text": "设置 120%",
  "fmapeditor.statusstrip1.set140toolstripmenuitem.text": "设置 140%",
  "fmapeditor.statusstrip1.set160toolstripmenuitem.text": "设置 160%",
  "fmapeditor.statusstrip1.set180toolstripmenuitem.text": "设置 180%",
  "fmapeditor.statusstrip1.ddbzoom.text": "缩放: %s%",
  "fmapeditor.statusstrip1.lblselectedpoint.text": "已选择 (X:%s, Y:%s)",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.text": "地形类型",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.mapattrstallarea.text": "摊位区",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.mapattrfreezone.text": "自由区",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.mapattrsafezone.text": "安全区",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.text": "层数",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerspawns.text": "刷怪",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layergates.text": "关卡",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerguards.text": "警卫",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerareas.text": "区域"
}

ContentEditor/Translations/zh-CN.json (after)
{
  "fmain.text": "数据库编辑器",
  "fmain.menustrip1.text": "菜单",
  "fmain.menustrip1.loaddatabasetoolstripmenuitem.text": "数据库",
  "fmain.menustrip1.databasetoolstripmenuitem.text": "加载数据库",
  "fmain.menustrip1.languagemenu.text": "语言 (%s)",
  "fmain.menustrip1.menulanguageen-us.text": "(en-US) inglés (Estados Unidos)",
  "fmain.menustrip1.menulanguagees-es.text": "(es-ES) español (España)",
  "fmain.menustrip1.menulanguagezh-cn.text": "(zh-CN) chino (China)",
  "fmain.applayout.navmenu.tabmaps.text": "地图",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.mapid.header_text": "地图编号",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.mapname.header_text": "地图名称",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.mapfile.header_text": "地图文件",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.terrainfile.header_text": "地形文件",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.minlevel.header_text": "最小等级",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.limitinstances.header_text": "限制实体数量",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.limitplayers.header_text": "限制玩家数量",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.norecconect.header_text": "没有重新连接",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.noreconnectmap.header_text": "没有重新连接地图",
  "fmain.applayout.editorcontainer.umapeditor.datagridmaps.copymap.header_text": "复制地图",
  "fmain.applayout.navmenu.tabitems.text": "物品",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.itemname.header_text": "名称",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.type.header_text": "类型",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.storetype.header_text": "商店类型",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.persisttype.header_text": "存放类型",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.needlevel.header_text": "等级限制",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.needrace.header_text": "职业限制",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.cansold.header_text": "可以出售",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.saleprice.header_text": "单价",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.maxdura.header_text": "最大堆叠",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.weight.header_text": "重量",
  "fmain.applayout.editorcontainer.uitemeditor.datagriditems.candrop.header_text": "可以掉落",
  "fmain.applayout.navmenu.tabmounts.text": "坐骑",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.id.header_text": "编号",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.mountname.header_text": "名称",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.auraid.header_text": "aura",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.mountpower.header_text": "力量",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.soulauraid.header_text": "soulaura",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.quality.header_text": "品质",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.levellimit.header_text": "等级限制",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.speedmodificationrate.header_text": "speedmodificationrate",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.hitunmountrate.header_text": "hitunmountrate",
  "fmain.applayout.editorcontainer.umounteditor.datagridmounts.inuispeed.header_text": "inuispeed",
  "fmain.applayout.navmenu.tabchests.text": "箱子",
  "fmain.applayout.editorcontainer.uchesteditor.datagridchests.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uchesteditor.datagridchests.chestname.header_text": "名称",
  "fmain.applayout.navmenu.tabguards.text": "警卫",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.guardnumber.header_text": "编号",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.guardname.header_text": "名称",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.level.header_text": "等级",
  "fmain.applayout.editorcontainer.uguardeditor.datagridguards.rangehate.header_text": "仇恨范围",
  "fmain.applayout.navmenu.tabmonsters.text": "怪物",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.id.header_text": "编号",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.monstername.header_text": "名称",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.level.header_text": "等级",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.category.header_text": "分类",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.canbedrivenbyskills.header_text": "是否被技能驱赶",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.canbecontrolledbyskills.header_text": "是否被技能控制",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.moveinterval.header_text": "移动间隔",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.roaminterval.header_text": "巡逻间隔",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.corpsepreservationduration.header_text": "实体存留时长",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.activeattacktarget.header_text": "主动攻击",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.rangehate.header_text": "仇恨范围",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.hatetime.header_text": "仇恨时长",
  "fmain.applayout.editorcontainer.umonstereditor.datagridmonsters.normalattackskills.header_text": "普通攻击技能",
  "fmain.applayout.navmenu.tabskills.text": "技能",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.ownskillid.header_text": "编号",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.skillname.header_text": "编号",
  "fmain.applayout.navmenu.tabgrowths.text": "成长",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.class.header_text": "职业",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.level.header_text": "等级",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.unkown.header_text": "未知",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.mindef.header_text": "最小防御",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxdef.header_text": "最大防御",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minmcdef.header_text": "最小MCDef",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxmcdef.header_text": "最大MCDef",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.mindc.header_text": "最小DC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxdc.header_text": "最大DC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minmc.header_text": "最小MC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxmc.header_text": "最大MC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minsc.header_text": "最小SC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxsc.header_text": "最大SC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minnc.header_text": "最小NC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxnc.header_text": "最大NC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minbc.header_text": "最小BC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxbc.header_text": "最大BC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxhp.header_text": "最大血量",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxmp.header_text": "最大蓝量",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.walkspeed.header_text": "走步速度",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.runspeed.header_text": "跑步速度",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.physicallyaccurate.header_text": "物品命中",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.physicalagility.header_text": "物理闪避",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.magicdodge.header_text": "魔法闪避",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.暴击概率.header_text": "暴击概率",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.暴击伤害.header_text": "暴击伤害",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.药品回血.header_text": "药品回血",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.药品回魔.header_text": "药品回魔",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.luck.header_text": "幸运",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.attackspeed.header_text": "攻击速度",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.体力恢复.header_text": "体力恢复",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.魔力恢复.header_text": "魔力恢复",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.中毒躲避.header_text": "中毒躲避",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.最大腕力.header_text": "最大腕力",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.最大穿戴.header_text": "最大穿戴",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.最大负重.header_text": "最大负重",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.minhc.header_text": "最小HC",
  "fmain.applayout.editorcontainer.ugrowtheditor.datagridgrowths.maxhc.header_text": "最大HC",
  "fmain.applayout.navmenu.tabquests.text": "任务",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.chapter.header_text": "阶段",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.stage.header_text": "步骤",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.questname.header_text": "名称",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.level.header_text": "等级",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.type.header_text": "类型",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.reset.header_text": "重置",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.startnpcmap.header_text": "触发地图",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.startnpcid.header_text": "触发NPCID",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.finishnpcid.header_text": "完成NPCID",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.autostartnextid.header_text": "自动接受下个ID",
  "fmain.applayout.navmenu.tabachievements.text": "成就",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.id.header_text": "编号",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.achievementname.header_text": "名称",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.desc.header_text": "简介",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.baseclass.header_text": "主职",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.subclass.header_text": "副职",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.resettype.header_text": "重置类型",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.points.header_text": "点数",
  "fmapeditor.text": "地图编辑器",
  "fmapeditor.menustrip1.text": "menuStrip1",
  "fmapeditor.statusstrip1.text": "属性",
  "fmapeditor.statusstrip1.lblmousecoords.text": "X: 0, Y: 0",
  "fmapeditor.statusstrip1.set20toolstripmenuitem.text": "设置 20%",
  "fmapeditor.statusstrip1.set40toolstripmenuitem.text": "设置 40%",
  "fmapeditor.statusstrip1.set60toolstripmenuitem.text": "设置 60%",
  "fmapeditor.statusstrip1.set80toolstripmenuitem.text": "设置 80%",
  "fmapeditor.statusstrip1.set100toolstripmenuitem.text": "设置 100%",
  "fmapeditor.statusstrip1.set120toolstripmenuitem.text": "设置 120%",
  "fmapeditor.statusstrip1.set140toolstripmenuitem.text": "设置 140%",
  "fmapeditor.statusstrip1.set160toolstripmenuitem.text": "设置 160%",
  "fmapeditor.statusstrip1.set180toolstripmenuitem.text": "设置 180%",
  "fmapeditor.statusstrip1.ddbzoom.text": "缩放: %s%",
  "fmapeditor.statusstrip1.lblselectedpoint.text": "已选择 (X:%s, Y:%s)",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.text": "地形类型",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.mapattrstallarea.text": "摊位区",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.mapattrfreezone.text": "自由区",
  "fmapeditor.panel1.uisplitcontainer1.terrainattributes.mapattrsafezone.text": "安全区",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.text": "层数",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerspawns.text": "刷怪",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layergates.text": "关卡",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerguards.text": "警卫",
  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerareas.text": "区域",
  "fmain.applayout.navmenu.tabgrowth.text": "Growth",
  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.achievementpoints.header_text": "Achievement Points",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.relationlimit.header_text": "Relation Limit",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.maxcompletecount.header_text": "Max Complete Count",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.resettime.header_text": "Reset Time",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canabandon.header_text": "Can Abandon",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canshare.header_text": "Can Share",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canpublish.header_text": "CanPublish",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canteleport.header_text": "Can Teleport",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.teleportcostid.header_text": "Teleport Cost Id",
  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.teleportcostvalue.header_text": "Teleport Cost Value",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.bindinglevelid.header_text": "Binding LevelId",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.calculatetriggerprobability.header_text": "Calculate Trigger Probability",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.checkbusygreen.header_text": "Check Busy Green",
  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.checkstiff.header_text": "Check Stiff"
}

ContentEditor/Translations/zh-CN.json (diff)
@@ -149,5 +149,20 @@
   "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerspawns.text": "刷怪",
   "fmapeditor.panel1.uisplitcontainer1.grouplayers.layergates.text": "关卡",
   "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerguards.text": "警卫",
-  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerareas.text": "区域"
+  "fmapeditor.panel1.uisplitcontainer1.grouplayers.layerareas.text": "区域",
+  "fmain.applayout.navmenu.tabgrowth.text": "Growth",
+  "fmain.applayout.editorcontainer.uachievementeditor.datagridachievements.achievementpoints.header_text": "Achievement Points",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.relationlimit.header_text": "Relation Limit",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.maxcompletecount.header_text": "Max Complete Count",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.resettime.header_text": "Reset Time",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canabandon.header_text": "Can Abandon",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canshare.header_text": "Can Share",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canpublish.header_text": "CanPublish",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.canteleport.header_text": "Can Teleport",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.teleportcostid.header_text": "Teleport Cost Id",
+  "fmain.applayout.editorcontainer.uquesteditor.datagridquests.teleportcostvalue.header_text": "Teleport Cost Value",
+  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.bindinglevelid.header_text": "Binding LevelId",
+  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.calculatetriggerprobability.header_text": "Calculate Trigger Probability",
+  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.checkbusygreen.header_text": "Check Busy Green",
+  "fmain.applayout.editorcontainer.uskilleditor.datagridskills.checkstiff.header_text": "Check Stiff"
 }
